5		 Pbar_tek
6		 Ptv_tek
7		 DeltRtv_tek
8		 ttv_tek
9		 hn1_tek
10		 hk1_tek
11		 tn1_tek
12		 tk1_tek
13		 hn2_tek
14		 hk2_tek
15		 tn2_tek
16		 tk2_tek
17		 twn1_tek
18		 twk1_tek
19		 nk_tek
23		 Rtv_abs_tek
24		 Ttv_tek1
25		 Rtv_tek
26		 ktv_tek
27		 rhotv_tek
28		 dgtv
29		 Dit
30		 bettv
31		 Ctv
32		 Etv
33		 zettv
34		 Gtv_tek
38		 Rn1_tek
39		 Rk1_tek
40		 Tn1_tek1
41		 Tk1_tek1
42		 DeltT1_tek
43		 epsi1_tek
44		 H1_tek
45		 Nmeh1_tek
46		 etapol_1_tek
47		 rhon1_tek
48		 Qn1_tek
49		 Rn2_tek
50		 Rk2_tek
51		 Tn2_tek1
52		 Tk2_tek1
53		 DeltT2_tek
54		 epsi2_tek
55		 H2_tek
56		 Nmeh2_tek
57		 etapol2_tek
58		 rhon2_tek
59		 Qn2_tek
60		 Nmehk_tek
61		 Qn_tek
65		 Gg_tek
66		 psi1_tek
67		 deltP1_tek
68		 rhom1_tek
69		 rhom*deltP1_tek
70		 Delttvod1_tek
71		 Delttvozd1_tek
72		 cr_vozd
73		 cr_vod
74		 qv1_tek
75		 w1_tek
79		 N_ed
80		 Npot
81		 Nred
82		 Nkompr
83		 DeltNmeh
84		 qn_tek1
138		 DeltT1e_v_pc
139		 epsi1e_v_pc
140		 eta1e_v_pc
141		 deltDeltT1_v_pc
142		 deltepsi1_v_pc
143		 delteta1_v_pc
144		 Kts1
146		 DeltT2e_v_pc
147		 epsi2e_v_pc
148		 eta2e_v_pc
149		 deltDeltT2_v_pc
150		 deltepsi2_v_pc
151		 delteta2_v_pc
152		 Kts2
170		 psi1e_v_go
171		 rhom*deltR1e_v_go
172		 deltpsi1_v_go
173		 deltrhom*deltR1e_v_go
177		 R
178		 k
179		 Pn1
180		 tn1
181		 tnw
182		 n
183		 Nmeh_Gu
184		 rhon1
185		 Qn1
186		 G
187		 DeltT1
188		 etapol1
189		 epsi1
190		 Rk1
191		 Tk1
192		 psi1
193		 Tn2
194		 Tm1
195		 rhom1
196		 rhom*deltP1
197		 deltP1
198		 Rn2
199		 rhon2
200		 Qn2
201		 DeltT2
202		 etapol2
203		 epsi2
204		 Rk2
205		 Tk2
206		 epsikompr
207		 SigmaDeltT
208		 etaiz
209		 N1
210		 Nkompr_vn
211		 Npotr_e
215		 DeltNpotr
247		 1
248		 U
249		 Ped
250		 Med
251		 n_ed1
252		 cos_phi
260		 KPD_1_Low
261		 DeltT1_High
262		 epsi1_High
263		 DeltT1_Low
264		 epsi1_Low
265		 KPD_2_Low
266		 DeltT2_High
267		 epsi2_High
268		 DeltT2_Low
269		 epsi2_Low
270		 psi1_High
271		 psi1_Low
272		 rhom*deltR1_High
273		 1S_Good
274		 1S_RD
275		 1S_D
276		 1S_Bad
277		 2S_Good
278		 2S_RD
279		 2S_D
280		 2S_Bad
