5		 Pbar_tek
6		 Ptv_tek
7		 DeltRtv_tek
8		 ttv_tek
9		 hn1_tek
10		 hk1_tek
11		 tn1_tek
12		 tk1_tek
13		 hn2_tek
14		 hk2_tek
15		 tn2_tek
16		 tk2_tek
17		 twn1_tek
18		 twk1_tek
19		 nk_tek
23		 Rtv_abs_tek
24		 Ttv_tek1
25		 Rtv_tek
26		 ktv_tek
27		 rhotv_tek
28		 dgtv
29		 Dit
30		 bettv
31		 Ctv
32		 Etv
33		 zettv
34		 Gtv_tek
38		 Rn1_tek
39		 Rk1_tek
40		 Tn1_tek1
41		 Tk1_tek1
42		 DeltT1_tek
43		 epsi1_tek
44		 N1_tek
45		 Nmeh1_tek
46		 etapol_1_tek
47		 rhon1_tek
48		 Qn1_tek
49		 Rn2_tek
50		 Rk2_tek
51		 Tn2_tek1
52		 Tk2_tek1
53		 DeltT2_tek
54		 epsi2_tek
55		 N2_tek
56		 Nmeh2_tek
57		 etapol2_tek
58		 rhon2_tek
59		 Qn2_tek
60		 Nmehk_tek
61		 Qn_tek
65		 Gg_tek
66		 psi1_tek
67		 deltP1_tek
68		 rhom1_tek
69		 rhom*deltP1_tek
70		 Delttvod1_tek
71		 Delttvozd1_tek
72		 cr_vozd
73		 cr_vod
74		 qv1_tek
75		 w1_tek
79		 N_ed
80		 Npot
81		 Nred
82		 Nkompr
83		 DeltNmeh
137		 DeltT1e_v_pc
138		 epsi1e_v_pc
139		 eta1e_v_pc
140		 deltDeltT1_v_pc
141		 deltepsi1_v_pc
142		 delteta1_v_pc
143		 Kts1
145		 DeltT2e_v_pc
146		 epsi2e_v_pc
147		 eta2e_v_pc
148		 deltDeltT2_v_pc
149		 deltepsi2_v_pc
150		 delteta2_v_pc
151		 Kts2
169		 psi1e_v_go
170		 rhom*deltR1e_v_go
171		 deltpsi1_v_go
172		 deltrhom*deltR1e_v_go
176		 R
177		 k
178		 Pn1
179		 tn1
180		 tn_w
181		 n
182		 Nmeh_Gu
183		 rhon_1
184		 Qn_1
185		 G
186		 DeltT1
187		 etapol_1
188		 epsi1
189		 Rk_1
190		 Tk_1
191		 psi1
192		 Tn_2
193		 Tm1
194		 rhom1
195		 rhom*deltP1
196		 deltP1
197		 Rn2
198		 rhon_2
199		 Qn_2
200		 DeltT2
201		 etapol_2
202		 epsi2
203		 Rk_2
204		 Tk_2
205		 epsi
206		 SigmaDeltT
207		 etaiz
208		 N1
209		 Nkompr_vn
210		 Npotr_e
214		 DeltNpotr
246		 1
247		 U
248		 Ped
249		 Med
250		 n_ed1
251		 cos_phi
259		 KPD_1_Low
260		 DeltT1_High
261		 epsi1_High
262		 DeltT1_Low
263		 epsi1_Low
264		 KPD_2_Low
265		 DeltT2_High
266		 epsi2_High
267		 DeltT2_Low
268		 epsi2_Low
269		 psi1_High
270		 psi1_Low
271		 rhom*deltR1_High
272		 1S_Good
273		 1S_RD
274		 1S_D
275		 1S_Bad
276		 2S_Good
277		 2S_RD
278		 2S_D
279		 2S_Bad
